# VulnerableNet8WebApp

./: README.md  VulnerableAppNet8.sln
VulnerableAppNet8/: ProductImportFileSample.xml  Products-with-file-to-entity-exfiltration.xml  Program.cs  VulnerableAppNet8.csproj  appsettings.json
VulnerableAppNet8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VulnerableAppNet8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VulnerableAppNet8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VulnerableAppNet8/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
VulnerableAppNet8/Data/: ApplicationDbContext.cs
VulnerableAppNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219123722_AddProduct.Designer.cs  20240219123722_AddProduct.cs  20240219140737_AddProductLongerDescription.Designer.cs  20240219140737_AddProductLongerDescription.cs  20240219174243_AddProductCreatedByUserId.Designer.cs  20240219174243_AddProductCreatedByUserId.cs  20240219224740_AddProductCreatedByUserIdNullable.Designer.cs  20240219224740_AddProductCreatedByUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
VulnerableAppNet8/Models/: ErrorViewModel.cs  Product.cs  ProductImportFile.cs
VulnerableAppNet8/Properties/: launchSettings.json
VulnerableAppNet8/Views/: _ViewImports.cshtml
VulnerableAppNet8/Views/Admin/: Forbidden.cshtml  Index.cshtml
VulnerableAppNet8/Views/Home/: Index.cshtml
VulnerableAppNet8/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  Upload.cshtml
VulnerableAppNet8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VulnerableAppNet8/wwwroot/css/: site.css
